html {
	min-height: 100%;
}

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.home {
	height: 100%;
	background-image: url( /images/bombolo.jpg ), url( /images/bg.jpg );
	background-position: 50% 50%;
	background-repeat: no-repeat, repeat-x;
	background-size: contain;

	h1 , h2 {
		display:none;
	}
}
